* {
  box-sizing: border-box;
}
.placementDetails {
  height: auto;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.placement_title {
  text-align: -webkit-center;
  text-decoration: underline;
  font-family: monospace;
  position: sticky;
}
.card {
  display: flex;
  align-items: center;
  width: 44%;
  max-width: 650px;
  padding: 7px;
  background: #ffff;
  border-radius: 24px;
}
.card img {
  max-width: 280px;
  width: 10vw;
  height: 20vh;
  object-fit: cover;
  margin-left: -7rem;
  margin-right: 30px;
  border-radius: 20px;
  box-shadow: 0 60px 40px rgb(0 0 0 /8%);
}
.card-body {
  padding: 1%;
  margin-left: 10%;
}

@media (width<= 1150px) {
  .card {
    border: 2px solid green;
  }
  .placementDetails {
    width: 100%;
  }
  .card img {
    height: 17vh;
    margin-left: -2rem;
  }

  .card-body {
    margin-left: 2rem;
  }
  .placement_title {
    position: inherit;
    margin-left: 1rem;
    z-index: -1;
  }
}
/* tablet large -- pink */
@media (width<= 850px) {
  .card {
    border: 2px solid pink;
  }
  .card img {
    height: 6rem;
    width: 6rem;
  }
}
/* tablet -- yellow*/
@media (width <=770px) {
  .placementDetails {
    width: 100%;
  }

  .card {
    border: 2px solid yellow;
    flex-direction: column;
    text-align: center;
    margin: 7rem 40px;
    padding-left: -1rem;
    padding-right: 50px;
    width: 100%;
  }
  .card img {
    margin: -100px 0 -12px 28px;
    width: 5rem;
    max-width: 1000px;
  }
}
/* mobile large   -- red*/
@media (width<=425px) {
  .card {
    border: 2px solid red;
  }
  .card img {
    width: 55%;
    height: 7rem;
  }
}
/* small phone -- blue*/

@media (width<=320px) {
  .card {
    border: 2px solid blue;
  }
  .card img {
    width: 90%;
    height: 5rem;
  }
}

/* #fav-movies-container::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
/* #fav-movies-container::-webkit-scrollbar-track {
    border-radius: 20px;
  }
  
  /* Handle */
/* #fav-movies-container::-webkit-scrollbar-thumb {
    border-radius: 20px;
  } */
